{
  "name": "YAPS Komi-san",
  "version": "1.0.0",
  "description": "A Discord Bot project like nothing ever seen, Baked in with NO PUNISHMENT moderation system.",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "author": "ferbxyz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YetAPS/Komi-san/"
  },
  "bugs": {
    "url": "https://github.com/YetAPS/Komi-san/issues/"
  },
  "homepage": "https://github.com/YetAPS/Komi-san",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=16"
  }
}
